appdirs==1.4.4
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
comtypes==1.1.7
distlib==0.3.1
filelock==3.0.12
future==0.18.2
geojson==2.5.0
html5lib==1.1
idna==2.10
install==1.3.3
keyboa==2.2.7
keyboard==0.13.5
lxml==4.6.2
MouseInfo==0.1.3
numpy==1.19.2
pandas==1.1.2
Pillow==7.2.0
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyMsgBox==1.0.8
pyowm==3.0.0
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
PySocks==1.7.1
pyTelegramBotAPI==3.7.2
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
pywin32==227
pywinauto==0.6.8
requests==2.24.0
schedule==0.6.0
selenium==3.141.0
six==1.15.0
soupsieve==2.0.1
urllib3==1.25.10
virtualenv==20.4.0
webencodings==0.5.1
